<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Primeiro Documento</title>
</head>
<body>

    <h1>Olá Waldeyr</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat eaque animi? Blanditiis, modi unde eligendi quidem cumque veritatis repudiandae? Iure ad nesciunt mollitia error quo numquam quisquam tempora officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae repudiandae at, eius cum iure atque necessitatibus nam natus, magnam doloremque, adipisci porro ratione expedita beatae aliquid quo excepturi dolorum in.</p>
    
</body>
</html>